<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgCandidate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_action_name" />

    <Button
        android:id="@+id/btnCandidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:fontFamily="@font/montserrat"
        android:text="Button"
        android:textColor="@color/zxing_status_text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />

</LinearLayout>